{
  "name": "Psiral",
  "description": "Psiral. A turn-based strategy 2D game with wizards.",
  "version": "1.0.0-13",
  "private": true,
  "author": {
    "name": "Dvubuz Games",
    "email": "",
    "web": ""
  },
  "homepage": "http://psiral.herokuapp.com",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/dvubuzgames/psiral.git"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-replace": "~0.6.1",
    "grunt-bump": "0.0.13"
  },
  "engines": {
    "node": ">=0.8"
  }
}
